# =============================================================================
# Manifest CLI
# =============================================================================
.manifest-cli/
*.manifest-cli.log
.gitignore.manifest

# =============================================================================
# OS generated files
# =============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# =============================================================================
# Editor and IDE files
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace
.project
.classpath
.settings/
*.tmproj
*.tmproject
.tmtags
nbproject/

# =============================================================================
# Manifest CLI — Local overrides (NEVER commit)
# =============================================================================
manifest.config.local.yaml

# =============================================================================
# Environment and secrets
# =============================================================================
.env
.env.*
!.env.example
!.env.template

# Legacy Manifest CLI env files
.env.manifest.local

# =============================================================================
# Logs and runtime data
# =============================================================================
*.log
logs/
pids/
*.pid
*.seed
*.pid.lock

# =============================================================================
# Dependencies
# =============================================================================
node_modules/
bower_components/
vendor/
.bundle/
jspm_packages/

# =============================================================================
# Package manager caches and artifacts
# =============================================================================
.npm
.yarn/
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnpm-store/
.node_repl_history
*.tgz
.yarn-integrity

# =============================================================================
# Build outputs
# =============================================================================
dist/
build/
out/
target/
*.egg-info/
*.egg
*.whl
*.class
*.jar
*.war
*.ear

# =============================================================================
# Test and coverage
# =============================================================================
coverage/
.nyc_output/
.coverage
htmlcov/
.pytest_cache/
.tox/
.nox/
nosetests.xml
coverage.xml
*.cover
*.py,cover

# =============================================================================
# Compiled and generated files
# =============================================================================
*.o
*.so
*.dylib
*.dll
*.exe
*.out
*.app
*.com
__pycache__/
*.py[cod]
*$py.class
*.class

# =============================================================================
# Temporary files
# =============================================================================
tmp/
temp/
*.tmp
*.temp
*.bak
*.orig
*.rej

# =============================================================================
# Archive directories
# =============================================================================
zArchive/
archive/

# =============================================================================
# Terraform
# =============================================================================
.terraform/
*.tfstate
*.tfstate.*
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc

# =============================================================================
# Docker
# =============================================================================
.docker/

# =============================================================================
# Miscellaneous
# =============================================================================
*.sqlite
*.db
.cache/
.parcel-cache/
.turbo/
.next/
.nuxt/
.output/
.svelte-kit/
