# ${project_name} Documentation

**Version:** ${version}  
**Last Updated:** $(get_formatted_timestamp)  
**Project Type:** ${project_type}

## 📚 Available Documentation

### Core Documentation
- [User Guide](USER_GUIDE.md) - Complete usage guide
- [Command Reference](COMMAND_REFERENCE.md) - All commands and options
- [Examples](EXAMPLES.md) - Usage examples and workflows
- [Installation Guide](INSTALLATION.md) - Installation instructions

### Release Information
- [Latest Release](RELEASE_v${version}.md) - Current release notes
- [Latest Changelog](CHANGELOG_v${version}.md) - Current changelog

### Archived Documentation
- [Archived Releases](zArchive/) - Previous release documentation

## 🚀 Quick Start

```bash
# Clone and explore
git clone ${PROJECT_REPOSITORY}
cd ${project_name}
ls -la
```

## 📋 Version Information

| Property | Value |
|----------|-------|
| **Current Version** | `${version}` |
| **Documentation Version** | `${version}` |
| **Last Updated** | `$(get_formatted_timestamp)` |
| **Project Type** | `${project_type}` |

---
*Generated by Manifest CLI v${version}*
